{
  "name": "consciae-site",
  "private": true,
  "version": "0.1.0",
  "description": "Static website for consciae.org",
  "scripts": {
    "build": "eleventy",
    "clean": "rm -rf _site",
    "dev": "eleventy --serve --incremental",
    "test": "node scripts/validate-site.js",
    "check": "npm run clean && npm run build && npm test && npm audit --audit-level=high"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "yaml": "^2.9.0"
  }
}
